
###### 문자열(Sentence)
sentence = '나는 소년입니다'
print(sentence)
sentence2 = "파이썬은 쉬워요"
print(sentence2)
sentence3 = """
나는 소년이고,
파이썬은 쉬워요
큰따옴표3개 = 여러 문장 한꺼번에.
"""

print(sentence3)

'''
####### 슬라이싱 - 필요한 정보만 짤라서 가져오는 거
jumin = "920707-118xxxx"  # 92 : 생년월일.  끝자리 1,2 : 남녀 3,4 00년생 이후 남녀
# 모든 sentence?  는 0부터 시작. 그래서 1은 0~7 7번째가 됨.

print ("성별 : " + jumin[7])
print ("연 : " + jumin[0:2])  # :을 이용하여 0부터 2 직전까지 (0,1)
print ("월 : " + jumin[2:4])
print ("일 : " + jumin[4:6])
print ("생년월일 : " + jumin[:6])  # 처음부터 6직전까지.  0:6 넣어도 됨
print ("뒤 7자리 : " + jumin[7:]) # 7부터 끝까지.

print ("뒤 7자리 뒤에서부터 : " + jumin[-7:]) # -를 붙임으로써 뒤부터 숫자 셈.  -1부터 세며, -7번째 숫자~끝까지 표기
'''


##############문자열 처리 함수  55분 15초~
