

print("a"+"b")
print("a","b")


# 방법 1
print("나는 %d살입니다." %20)  #d는 정수를 의미하며,  뒤에 입력하여 넣을 수 있다.
print("나는 %s을 좋아해요" %"python") #s는 문자열을 의미한다.
print("Apple은 %c로 시작해요." % "A") # %c는 문자(캐릭터)라서,  한 글자만 받는다.

# %S로 쓰면  모두 다 포함된다.  %S 쓰면 된다.


print("나는 %s색과 %s색을 좋아해요." %("파란","빨간"))


# 방법2
print("나는 {}살입니다" .format(20))  # format안의 문자를 중괄호 안에 넣는다.
print("나는 {}색과 {}색을 좋아해요".format("파란","빨간"))
print("나는 {1}색과 {0}색을 좋아해요".format("파란","빨간"))   # 숫자로, 먼저나오는걸 조절해줄 수 있다.


# 방법3

print( "나는 {age}살이며, {color}색을 좋아해요".format(color="빨간", age=20) )


# 방법4 (v3.6이상)
age = 20
color = "빨간"

print(f"나는 {age}살이며, {color}색을 좋아해요.방법4")  # f넣어서 funtion 넣어준다.