# 빈 자리는 빈공간으로 두고, 오른쪽정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))   #빈공간에 " "을 넣고 > 오른쪽 정렬을 하되 10칸만든다.

# 양수일 땐 +로 표시,  음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<+10}".format(500))

# 3자리마다 콤마를 찍어주기
print("{0:,}".format(1000000000))
# 3자리마다 콤마를 찍어주기, +-부호도 붙이기
print("{0:+,}".format(-1000000000))

# 3자리마다 콤마를 찍어주기, +-부호도 붙이기, 자릿수도 확보하기.
# 돈이 많으면 기분좋으니 빈자리는 ^로 채우기
print("{0:^<+20,}".format(100000000000))

# 소수점 출력
print(5/3)
print("{0}".format(5/3))
print("{0:f}".format(5/3))
print("{0:.2f}".format(5/3)) #특정 자리수까지만 소수점 나타내기