# 필요한 것들끼리 묶음처럼 잘 만들어진 파일
# 자동차를 하나 만들어놓고, 필요에 따라 바퀴라던지 부품이라던지 갈 수 있듯이,  모듈도 자동차와 같음
# 모듈은 확장자가 .py이다.


# 극장이 있는데, 현금만 받는다. 잔돈을 안바꿔준다.
# 우리가 미리, 극장에 가기 전에 가격을 미리 알 수 있는 모듈을 만들어보자.

#######################################################################################################

# 일반 가격
def price(people) :
    print("{0}명 가격은 {1}원 입니다.".format(people,people*10000))

# 조조 가격
def price_morning(people) : 
    print("{0}명 조조 할인 가격은 {1}원 입니다.".format(people,people*6000))

    
# 군인 할인 가격
def price_soldier(people) : 
    print("{0}명 군인 할인 가격은 {1}원 입니다.".format(people,people*4000))